MONGO_DB_URL=mongodb+srv://Siddhant:Siddhant@cluster0.53bzahz.mongodb.net/
BCRYPT_SALT=10
JWT_KEY=elkfgjeljknerkjgregnerjgnerkjgnejrkgnjkergnkjgnekjgnefkegkg

#local
BASE_URL=http://localhost:3000

#prod
# BASE_URL=https://work-manager-orpin.vercel.app
